[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][12][Configuration]
PreloadWeight=0

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][13][Configuration]
PreloadWeight=0

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][14][Configuration]
PreloadWeight=0

[Containments][11][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][16][Configuration]
PreloadWeight=0

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][17][Configuration]
PreloadWeight=0

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][18][Configuration]
PreloadWeight=0

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][19][Configuration]
PreloadWeight=0

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][20][Configuration]
PreloadWeight=0

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=24

[Containments][11][Applets][28]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][28][Configuration]
PreloadWeight=32

[Containments][11][Applets][33]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][11][Applets][33][Configuration]
PreloadWeight=0

[Containments][11][Applets][50]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][11][Applets][50][Configuration]
PreloadWeight=7

[Containments][11][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][51][Configuration]
PreloadWeight=0

[Containments][11][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][52][Configuration]
PreloadWeight=26

[Containments][11][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.wacomtablet,org.kde.plasma.pkupdates
hiddenItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.wacomtablet
knownItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.pkupdates
shownItems=org.kde.plasma.bluetooth

[Containments][2]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][2][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][2][Applets][26][Configuration]
PreloadWeight=0

[Containments][2][Applets][26][Configuration][General]
animationWindowAddedInGroup=false
hoverAction=PreviewAndHighlightWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:vivaldi-stable.desktop,applications:org.kde.dolphin.desktop,applications:code.desktop,applications:org.kde.konsole.desktop,applications:com.slack.Slack.desktop,applications:systemsettings.desktop,applications:virtualbox.desktop
leftClickAction=CycleThroughTasks
showAudioBadge=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][27][Configuration]
PreloadWeight=87

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][27][Shortcuts]
global=Meta+D

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][2][Applets][31][Configuration]
PreloadWeight=0

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][31][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsSetCommonSizeForAll=true
DesktopButtonsShowOnlyForCurrentDesktop=true
DesktopButtonsSpacing=2
DesktopIndicatorsCustomColorForCurrentDesktop=#5555ff
DesktopIndicatorsDistinctForOccupiedIdleDesktops=false
DesktopIndicatorsInvertPosition=true
DesktopLabelsBoldFontForCurrentDesktop=true
DesktopLabelsDimForIdleDesktops=false
DesktopLabelsStyle=1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][5][Configuration]
PreloadWeight=92

[Containments][2][Applets][5][Configuration][Appearance]
customDateFormat=dd/M/yy
dateFormat=custom
use24hFormat=2

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][9]
immutability=1
plugin=menu11

[Containments][2][Applets][9][Configuration]
PreloadWeight=100

[Containments][2][Applets][9][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][2][ConfigDialog]
DialogHeight=1329
DialogWidth=539

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
addLaunchersInTaskManager=false
alignment=10
alignmentUpgraded=true
animationWindowAddedInGroup=false
appletOrder=31;9;26;10;5;27
appletShadowsEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
hoverAction=PreviewAndHighlightWindows
iconSize=26
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
leftClickAction=CycleThroughTasks
lengthExtMargin=10
panelPosition=10
panelSize=100
panelTransparency=45
plasmaBackgroundForPopups=true
scrollAction=ScrollDesktops
shadows=None
shadowsUpgraded=true
showAudioBadge=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=5
tasksUpgraded=true
themeColors=DarkThemeColors
thickMargin=15
userBlocksColorizingApplets=31;10
zoomLevel=0

[Containments][2][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0
type=org.kde.latte.dashtopanel

[Containments][2][Indicator][org.kde.latte.dashtopanel][General]
lineThickness=0.15

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
