[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
timerHide=500
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=2

[Containments][1][Applets][57][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:vivaldi-stable.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:code.desktop,applications:robo3t-snap_robo3t.desktop,applications:io.dbeaver.DBeaverCommunity.desktop,applications:kontena-lens_kontena-lens.desktop,applications:wireshark.desktop,applications:com.getpostman.Postman.desktop,applications:org.remmina.Remmina.desktop,applications:com.obsproject.Studio.desktop,applications:org.kde.krita.desktop,applications:org.kde.kdenlive.desktop,applications:com.slack.Slack.desktop,applications:com.microsoft.Teams.desktop,applications:com.skype.Client.desktop,applications:us.zoom.Zoom.desktop,applications:virtualbox.desktop
leftClickAction=CycleThroughTasks
showAudioBadge=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true

[Containments][1][Applets][59]
immutability=1
plugin=menu11

[Containments][1][Applets][59][Configuration]
PreloadWeight=62

[Containments][1][Applets][59][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][59][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][1][Applets][61]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][61][Configuration]
PreloadWeight=2

[Containments][1][Applets][61][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][61][Configuration][General]
lengthMargin=12
thickMargin=4

[Containments][1][Applets][63]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][63][Configuration]
PreloadWeight=2

[Containments][1][Applets][63][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][63][Configuration][General]
lengthMargin=12
thickMargin=4

[Containments][1][Applets][65]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][65][Configuration]
PreloadWeight=2

[Containments][1][Applets][65][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][65][Configuration][General]
lengthMargin=12
thickMargin=4

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][67][Configuration]
PreloadWeight=67

[Containments][1][Applets][67][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][67][Shortcuts]
global=Meta+D

[Containments][1][Applets][83]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1][Applets][83][Configuration]
PreloadWeight=100

[Containments][1][Applets][86]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][86][Configuration]
PreloadWeight=92

[Containments][1][Applets][86][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][87]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][87][Configuration]
PreloadWeight=2

[Containments][1][Applets][87][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][87][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopIndicatorsStyle=3
DesktopLabelsBoldFontForCurrentDesktop=true
DesktopLabelsStyle=1

[Containments][1][Applets][89]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][89][Configuration]
PreloadWeight=96

[Containments][1][Applets][91]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][91][Configuration]
PreloadWeight=36

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=2

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=59;65;57;61;89;91;83;86;63;87;67
autoDecreaseIconSize=false
backgroundAllCorners=true
durationTime=x1
iconMargin=0
iconSize=46
inConfigureAppletsMode=true
lockedZoomApplets=59;89;91;83;86;87;67
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=10
screenEdgeMargin=5
shadowOpacity=35
shadowSize=45
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
thickMargin=15
zoomLevel=1

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
lineThickness=0.02
maxBackgroundOpacity=0.05
style=Ciliora

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
glowEnabled=true
minimizedTaskColoredDifferently=true
size=0.12

[Containments][1][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
lengthPadding=0.1

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
