[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:vivaldi-stable.desktop,applications:org.kde.dolphin.desktop,applications:code.desktop
leftClickAction=CycleThroughTasks
showOnlyCurrentDesktop=true

[Containments][1][Applets][43]
immutability=1
plugin=menu11

[Containments][1][Applets][43][Configuration]
PreloadWeight=100

[Containments][1][Applets][43][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][1][Applets][44]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][44][Configuration]
PreloadWeight=18

[Containments][1][Applets][45]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][45][Configuration]
PreloadWeight=18

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][46][Configuration]
PreloadWeight=18

[Containments][1][Applets][47]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][47][Configuration]
PreloadWeight=18

[Containments][1][Applets][47][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][47][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopIndicatorsStyle=2
DesktopLabelsBoldFontForCurrentDesktop=true
DesktopLabelsStyle=1

[Containments][1][Applets][48]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][48][Configuration]
PreloadWeight=18

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=43;48;2;44;45;46;47
backgroundAllCorners=true
backgroundOnlyOnMaximized=true
configurationSticker=true
durationTime=x1
iconSize=46
inConfigureAppletsMode=true
panelSize=100
panelTransparency=75
screenEdgeMargin=6
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
titleTooltips=false
zoomLevel=2

[Containments][1][Indicator]
customType=org.kde.latte.unity
enabled=true
type=org.kde.latte.default

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][26][Configuration]
PreloadWeight=18

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][27][Configuration]
PreloadWeight=48
SystrayContainmentId=28

[Containments][25][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][42][Configuration]
PreloadWeight=73

[Containments][25][Applets][42][Configuration][Appearance]
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so
showWeekNumbers=true
use24hFormat=2

[Containments][25][Applets][42][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][49]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][25][Applets][49][Configuration]
PreloadWeight=60

[Containments][25][Applets][49][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][49][Shortcuts]
global=Meta+D

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=26;42;27;49
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
screenEdgeMargin=0
scrollAction=ScrollDesktops
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][28]
PreloadWeight=18
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][28][Applets][29][Configuration]
PreloadWeight=18

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][30][Configuration]
PreloadWeight=23

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][31][Configuration]
PreloadWeight=18

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][32][Configuration]
PreloadWeight=18

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][33][Configuration]
PreloadWeight=18

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][34][Configuration]
PreloadWeight=23

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][35][Configuration]
PreloadWeight=18

[Containments][28][Applets][36]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][28][Applets][36][Configuration]
PreloadWeight=18

[Containments][28][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][37][Configuration]
PreloadWeight=18

[Containments][28][Applets][39]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][39][Configuration]
PreloadWeight=18

[Containments][28][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][40][Configuration]
PreloadWeight=23

[Containments][28][Applets][41]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][41][Configuration]
PreloadWeight=23

[Containments][28][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][General]
extraItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
