[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=true
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration][General]
isInLatteDock=true
launchers59=applications:vivaldi-stable.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:code.desktop,applications:robo3t-snap_robo3t.desktop,applications:io.dbeaver.DBeaverCommunity.desktop,applications:kontena-lens_kontena-lens.desktop,applications:wireshark.desktop,applications:com.getpostman.Postman.desktop,applications:org.remmina.Remmina.desktop,applications:com.obsproject.Studio.desktop,applications:org.kde.krita.desktop,applications:org.kde.kdenlive.desktop,applications:com.slack.Slack.desktop,applications:com.microsoft.Teams.desktop,applications:com.skype.Client.desktop,applications:us.zoom.Zoom.desktop,applications:virtualbox.desktop
showAudioBadge=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true

[Containments][1][Applets][59]
immutability=1
plugin=menu11

[Containments][1][Applets][59][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][1][Applets][61]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][61][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][61][Configuration][General]
lengthMargin=12
thickMargin=4

[Containments][1][Applets][63]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][63][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][63][Configuration][General]
lengthMargin=12
thickMargin=4

[Containments][1][Applets][65]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][65][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][65][Configuration][General]
lengthMargin=12
thickMargin=4

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][83]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1][Applets][83][Configuration]
PreloadWeight=80

[Containments][1][Applets][84]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1][Applets][84][Configuration]
PreloadWeight=80

[Containments][1][Applets][86]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][86][Configuration]
PreloadWeight=100

[Containments][1][Applets][87]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][87][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][87][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopIndicatorsStyle=3
DesktopLabelsBoldFontForCurrentDesktop=true
DesktopLabelsStyle=1

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=59;65;57;61;84;83;86;63;87;67
autoDecreaseIconSize=false
backgroundAllCorners=true
iconMargin=0
iconSize=46
inConfigureAppletsMode=true
maxLength=90
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=10
shadowOpacity=35
shadowSize=45
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
thickMargin=15
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
