[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1329
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
addLaunchersInTaskManager=false
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
durationTime=x3
groupTasksByDefault=false
iconSize=2
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=2
plasmaBackgroundForPopups=true
scrollAction=ScrollDesktops
shadowOpacity=0
shadowSize=0
shadows=None
showAudioBadge=false
showGlow=false
showInfoBadge=false
showOnlyCurrentActivity=false
showProgressBadge=false
shrinkThickMargins=true
splitterPosition=0
splitterPosition2=1
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0
type=org.kde.latte.default

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][12][Configuration]
PreloadWeight=0

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][13][Configuration]
PreloadWeight=19

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][14][Configuration]
PreloadWeight=0

[Containments][11][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][15][Configuration]
PreloadWeight=0

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][16][Configuration]
PreloadWeight=4

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][17][Configuration]
PreloadWeight=0

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][18][Configuration]
PreloadWeight=0

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][19][Configuration]
PreloadWeight=0

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][20][Configuration]
PreloadWeight=0

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=19

[Containments][11][Applets][28]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][28][Configuration]
PreloadWeight=37

[Containments][11][Applets][32]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][32][Configuration]
PreloadWeight=26

[Containments][11][Applets][33]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][11][Applets][33][Configuration]
PreloadWeight=26

[Containments][11][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.wacomtablet
hiddenItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.wacomtablet
knownItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.vault
shownItems=org.kde.plasma.bluetooth

[Containments][2]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][2][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][10][Configuration]
PreloadWeight=92
SystrayContainmentId=11

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][2][Applets][26][Configuration]
PreloadWeight=2

[Containments][2][Applets][26][Configuration][General]
isInLatteDock=true
launchers59=applications:vivaldi-stable.desktop,applications:org.kde.dolphin.desktop,applications:code.desktop,applications:slack.desktop

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][27][Configuration]
PreloadWeight=91

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27][Shortcuts]
global=Meta+D

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][2][Applets][31][Configuration]
PreloadWeight=10

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][31][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsSetCommonSizeForAll=true
DesktopButtonsShowOnlyForCurrentDesktop=true
DesktopButtonsSpacing=2
DesktopIndicatorsCustomColorForCurrentDesktop=#5555ff
DesktopIndicatorsDistinctForOccupiedIdleDesktops=false
DesktopIndicatorsInvertPosition=true
DesktopLabelsBoldFontForCurrentDesktop=true
DesktopLabelsDimForIdleDesktops=false
DesktopLabelsStyle=1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][5][Configuration]
PreloadWeight=29

[Containments][2][Applets][9]
immutability=1
plugin=menu11

[Containments][2][Applets][9][Configuration]
PreloadWeight=92

[Containments][2][Applets][9][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][2][ConfigDialog]
DialogHeight=1329
DialogWidth=539

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
addLaunchersInTaskManager=false
animationWindowAddedInGroup=false
appletOrder=31;9;26;10;5;27
dragActiveWindowEnabled=true
durationTime=x1
hoverAction=PreviewAndHighlightWindows
iconSize=26
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
leftClickAction=CycleThroughTasks
lengthExtMargin=18
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=81
plasmaBackgroundForPopups=true
scrollAction=ScrollDesktops
shadows=None
showAudioBadge=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=4
themeColors=SmartThemeColors
thickMargin=15
titleTooltips=false
userBlocksColorizingApplets=31
zoomLevel=0

[Containments][2][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0
type=org.kde.latte.dashtopanel

[Containments][2][Indicator][org.kde.latte.dashtopanel][General]
lineThickness=0.15

[LayoutSettings]
background=
color=blue
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
