[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=primary-bottom
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
timerHide=500
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=0

[Containments][1][Applets][57][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:vivaldi-stable.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:code.desktop,applications:io.dbeaver.DBeaverCommunity.desktop,applications:org.wireshark.Wireshark.desktop,applications:com.getpostman.Postman.desktop,applications:org.remmina.Remmina.desktop,applications:com.obsproject.Studio.desktop,applications:virtualbox.desktop
leftClickAction=CycleThroughTasks
manualScrollTasksType=Disabled
showAudioBadge=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
taskScrollAction=ScrollNone

[Containments][1][Applets][59]
immutability=1
plugin=menu11

[Containments][1][Applets][59][Configuration]
PreloadWeight=0

[Containments][1][Applets][59][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][59][Configuration][General]
customButtonImage=draw-circle
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][61]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][61][Configuration]
PreloadWeight=0

[Containments][1][Applets][61][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][61][Configuration][General]
lengthMargin=12
thickMargin=4

[Containments][1][Applets][63]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][63][Configuration]
PreloadWeight=0

[Containments][1][Applets][63][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][63][Configuration][General]
lengthMargin=12
thickMargin=4

[Containments][1][Applets][65]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][65][Configuration]
PreloadWeight=0

[Containments][1][Applets][65][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][65][Configuration][General]
lengthMargin=12
thickMargin=4

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][67][Configuration]
PreloadWeight=88

[Containments][1][Applets][67][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][67][Shortcuts]
global=Meta+D

[Containments][1][Applets][83]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1][Applets][83][Configuration]
PreloadWeight=97

[Containments][1][Applets][86]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][86][Configuration]
PreloadWeight=100

[Containments][1][Applets][86][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][87]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][87][Configuration]
PreloadWeight=0

[Containments][1][Applets][87][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][87][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopIndicatorsStyle=3
DesktopLabelsBoldFontForCurrentDesktop=true
DesktopLabelsStyle=1

[Containments][1][Applets][89]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][89][Configuration]
PreloadWeight=41

[Containments][1][Applets][91]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][91][Configuration]
PreloadWeight=63

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=59;65;57;61;89;91;83;86;63;87;67
autoDecreaseIconSize=false
backgroundAllCorners=true
backgroundRadius=20
durationTime=x1
iconMargin=0
iconSize=46
inConfigureAppletsMode=true
lockedZoomApplets=89;91;83;86;87;67
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
screenEdgeMargin=6
scrollAction=ScrollDesktops
shadowOpacity=35
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
thickMargin=15
zoomLevel=1

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
lineThickness=0.02
maxBackgroundOpacity=0.05
style=Ciliora

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
glowEnabled=true
minimizedTaskColoredDifferently=true
size=0.12

[Containments][1][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
lengthPadding=0.1

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=secondary-top
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][114]
immutability=1
plugin=org.kde.windowappmenu

[Containments][12][Applets][114][Configuration]
PreloadWeight=0

[Containments][12][Applets][114][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][114][Configuration][General]
containmentType=Latte
filterByActive=false
filterByScreen=true
selectedScheme=/home/rtm/.local/share/color-schemes/OrchisDark.colors
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][12][Applets][115]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][115][Configuration]
PreloadWeight=0

[Containments][12][Applets][115][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][115][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
filterByScreen=true

[Containments][12][Applets][116]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][116][Configuration]
PreloadWeight=0

[Containments][12][Applets][116][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][116][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__Nordic
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=115;114;116
iconSize=16
inConfigureAppletsMode=true
panelSize=100
panelTransparency=20
screenEdgeMargin=0
scrollAction=ScrollDesktops
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=16
layoutId=
location=3
maxLength=100
name=primary-top
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][108]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][108][Configuration]
PreloadWeight=97

[Containments][25][Applets][108][Configuration][Appearance]
customDateFormat=d-MM-yy
dateFormat=custom

[Containments][25][Applets][108][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][109]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][109][Configuration]
PreloadWeight=0

[Containments][25][Applets][109][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][109][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
filterByScreen=true

[Containments][25][Applets][92]
immutability=1
plugin=org.kde.windowappmenu

[Containments][25][Applets][92][Configuration]
PreloadWeight=0

[Containments][25][Applets][92][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][92][Configuration][General]
containmentType=Latte
filterByScreen=true
selectedScheme=/home/rtm/.local/share/color-schemes/OrchisDark.colors
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][25][Applets][93]
immutability=1
plugin=org.kde.windowbuttons

[Containments][25][Applets][93][Configuration]
PreloadWeight=0

[Containments][25][Applets][93][Configuration][ConfigDialog]
DialogHeight=906
DialogWidth=1698

[Containments][25][Applets][93][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__Nordic
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][25][Applets][94]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][94][Configuration]
PreloadWeight=97
SystrayContainmentId=95

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=109;92;108;94;93
autoDecreaseIconSize=false
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=16
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
proportionIconSize=1.3
screenEdgeMargin=0
scrollAction=ScrollDesktops
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
lengthPadding=0.19

[Containments][95]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][95][Applets][100]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][95][Applets][100][Configuration]
PreloadWeight=0

[Containments][95][Applets][102]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][95][Applets][102][Configuration]
PreloadWeight=0

[Containments][95][Applets][103]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][95][Applets][103][Configuration]
PreloadWeight=0

[Containments][95][Applets][104]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][95][Applets][104][Configuration]
PreloadWeight=0

[Containments][95][Applets][105]
immutability=1
plugin=org.kde.plasma.battery

[Containments][95][Applets][105][Configuration]
PreloadWeight=0

[Containments][95][Applets][106]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][95][Applets][106][Configuration]
PreloadWeight=22

[Containments][95][Applets][107]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][95][Applets][107][Configuration]
PreloadWeight=0

[Containments][95][Applets][111]
immutability=1
plugin=org.kde.plasma.weather

[Containments][95][Applets][111][Configuration]
PreloadWeight=0
pressureUnit=5028
showHumidityInTooltip=false
showPressureInTooltip=false
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true
source=wettercom|weather|Murrhardt, Baden-Württemberg, DE|DE0007113;Murrhardt
speedUnit=9001
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007
weatherServiceProviders=envcan,noaa,wettercom

[Containments][95][Applets][111][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][95][Applets][133]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][95][Applets][133][Configuration]
PreloadWeight=0

[Containments][95][Applets][134]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][95][Applets][134][Configuration]
PreloadWeight=34

[Containments][95][Applets][96]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][95][Applets][96][Configuration]
PreloadWeight=5

[Containments][95][Applets][97]
immutability=1
plugin=org.kde.plasma.volume

[Containments][95][Applets][97][Configuration]
PreloadWeight=0

[Containments][95][Applets][98]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][95][Applets][98][Configuration]
PreloadWeight=0

[Containments][95][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][95][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.weather,org.kde.plasma.manage-inputmethod,org.kde.plasma.pkupdates,org.kde.plasma.mediacontroller
hiddenItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.weather
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.pkupdates
shownItems=org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
