{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.85,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 8,
   "colorAccentBg": "#94db80",
   "colorBg": "#010409",
   "colorFg": "#ffffff",
   "colorHighlightBg": "#8cf75e",
   "colorWindowBg": "#1D1E21",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "68fe39f6-9db7-4276-a736-fb7f6d315174",
   "name": "RTM-Emerald",
   "preferSystemAccent": false,
   "radius": 8,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
