[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=866
DialogWidth=539

[Containments][1][General]
addLaunchersInTaskManager=false
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=2
dragActiveWindowEnabled=true
durationTime=x1
groupTasksByDefault=false
iconSize=16
panelPosition=10
panelSize=50
panelTransparency=5
plasmaBackgroundForPopups=true
scrollAction=ScrollDesktops
shadowOpacity=60
shadowSize=0
shadows=None
showAudioBadge=false
showGlow=false
showInfoBadge=false
showOnlyCurrentActivity=false
showProgressBadge=false
splitterPosition=0
splitterPosition2=1
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
