[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=300
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][134]
immutability=1
plugin=menu11

[Containments][1][Applets][134][Configuration]
PreloadWeight=100

[Containments][1][Applets][134][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][1][Applets][137]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][137][Configuration]
PreloadWeight=34

[Containments][1][Applets][138]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][138][Configuration]
PreloadWeight=34

[Containments][1][Applets][139]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][139][Configuration]
PreloadWeight=34

[Containments][1][Applets][140]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][140][Configuration]
PreloadWeight=34

[Containments][1][Applets][141]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][141][Configuration]
PreloadWeight=34

[Containments][1][Applets][141][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][141][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopIndicatorsStyle=2
DesktopLabelsBoldFontForCurrentDesktop=true
DesktopLabelsStyle=1
MouseWheelRemoveDesktopOnClick=false

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:vivaldi-stable.desktop,applications:org.kde.dolphin.desktop,applications:visual-studio-code.desktop,applications:com.slack.Slack.desktop
leftClickAction=CycleThroughTasks
showAudioBadge=false
showOnlyCurrentDesktop=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=138;134;139;2;137;140;141
configurationSticker=true
durationTime=x1
iconSize=40
panelSize=5
panelTransparency=58
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=10
tasksUpgraded=true
titleTooltips=false
zoomLevel=2

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.11
lineThickness=0.11
maxBackgroundOpacity=0.75

[Containments][1][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive
glowEnabled=true
lengthPadding=0.1
size=0.17
thickMargin=0.02

[Containments][120]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][120][Applets][121]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][120][Applets][121][Configuration]
PreloadWeight=26

[Containments][120][Applets][122]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][120][Applets][122][Configuration]
PreloadWeight=36

[Containments][120][Applets][123]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][120][Applets][123][Configuration]
PreloadWeight=31

[Containments][120][Applets][124]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][120][Applets][124][Configuration]
PreloadWeight=26

[Containments][120][Applets][125]
immutability=1
plugin=org.kde.plasma.volume

[Containments][120][Applets][125][Configuration]
PreloadWeight=31

[Containments][120][Applets][126]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][120][Applets][126][Configuration]
PreloadWeight=26

[Containments][120][Applets][127]
immutability=1
plugin=org.kde.kdeconnect

[Containments][120][Applets][127][Configuration]
PreloadWeight=26

[Containments][120][Applets][128]
immutability=1
plugin=org.kde.plasma.battery

[Containments][120][Applets][128][Configuration]
PreloadWeight=26

[Containments][120][Applets][129]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][120][Applets][129][Configuration]
PreloadWeight=36

[Containments][120][Applets][130]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][120][Applets][130][Configuration]
PreloadWeight=26

[Containments][120][Applets][135]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][120][Applets][135][Configuration]
PreloadWeight=34

[Containments][120][Applets][136]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][120][Applets][136][Configuration]
PreloadWeight=34

[Containments][120][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][118]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][118][Configuration]
PreloadWeight=26

[Containments][25][Applets][119]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][119][Configuration]
PreloadWeight=71
SystrayContainmentId=120

[Containments][25][Applets][131]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][131][Configuration]
PreloadWeight=41

[Containments][25][Applets][142]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][25][Applets][142][Configuration]
PreloadWeight=87

[Containments][25][Applets][142][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][142][Shortcuts]
global=Meta+D

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=118;131;119;142
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=74
plasmaBackgroundForPopups=true
screenEdgeMargin=0
scrollAction=ScrollDesktops
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
