{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.85,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 8,
   "colorAccentBg": "#242031",
   "colorBg": "#010409",
   "colorFg": "#ffffff",
   "colorHighlightBg": "#ededed",
   "colorWindowBg": "#1D1E21",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "8a2d994b-9965-4b2a-989a-94806d13779b",
   "name": "RTM-Onyx",
   "preferSystemAccent": false,
   "radius": 8,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
