# RTM default mode

# Logo
g logo FFFFFF           # #FFFFFF

# Custom Keys
k play ff7700           # #ff7700
k escape ff0000         # #ff0000
k f4 ff0000             # #ff0000
k f8 ff7700             # #ff7700
k f9 ff7700             # #ff7700


# coding keys
k 4 52F352              # #52F352
k 9 52F352              # #52F352
k 0 52F352              # #52F352
k open_bracket 52F352   # #52F352
k close_bracket 52F352  # #52F352
k comma 52F352          # #52F352
k period 52F352         # #52F352
k slash 00FFD8          # #00FFD8
k pipe ff7700           # #ff7700
k dollar 00FFD8         # #00FFD8 actually is \ and | key


g indicators 00FFD8     # #00FFD8
g multimedia 009600     # #009600
g fkeys B082D9          # #B082D9
g modifiers 52F352      # #52F352
g arrows B082D9         # #B082D9
g numeric B082D9        # #B082D9
g functions B082D9      # #B082D9
g keys B082D9           # #B082D9
g gkeys FFFFFF          # #FFFFFF


c                   # Commit changes