# Cursor size
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Wayland forcing
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = OZONE_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland

# Desktop identity
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Electron compatibility
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Global dark mode
env = GTK_THEME,Graphite-Dark
env = GTK_APPLICATION_PREFER_DARK_THEME,1
env = QT_QPA_PLATFORMTHEME,Kvantum
env = QT_STYLE_OVERRIDE,kvantum

# XCompose support
env = XCOMPOSEFILE,~/.XCompose

xwayland {
  force_zero_scaling = true
}

ecosystem {
  no_update_news = true
}
