# Source monitors and workspaces
# workspaces
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/monitors.conf

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = ~/.config/rofi/scripts/rofi-menu.sh
$browser = vivaldi-stable

#################
### WORKSPACE ###
#################

bezier = overshot, 0.05, 0.9, 0.1, 1.1

##############################
###    SOURCE FILES        ###
##############################
# Source startup applications
source = ~/.config/hypr/startup.conf

# Source theme
source = ~/.config/hypr/theme.conf

# Source startup envs
source = ~/.config/hypr/input.conf

# Source startup applications
source = ~/.config/hypr/envs.conf


# Source keybinds
source = ~/.config/hypr/keybinds.conf
