# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = ~/.config/rofi/scripts/rofi-menu.sh
$settings = ~/Code/settings/settings.sh

# Source monitors
source = ~/.config/hypr/monitors.conf

#################
### WORKSPACE ###
#################

bezier = overshot, 0.05, 0.9, 0.1, 1.1

# exec-once = [workspace special magic] obsidian


# windowrule = workspace special:magic silent, ^(obsidian)$
workspace = special:magic, gapsout:50, opacity:0.9, border:false

# Workspace-specific applications
# exec-once = [workspace 1 ] alacritty -e btop &
# exec-once = [workspace 1 ] alacritty -e peaclock &
# exec-once = [workspace 1 ] alacritty
# exec-once = [workspace 2 ] firefox

# Hyprswitch
exec-once = hyprswitch init --show-title --size-factor 5.5 --workspaces-per-row 5 &

$key = tab
$mod = super
bind = $mod , $key, exec, hyprswitch gui --mod-key $mod --key $key --max-switch-offset 9 --hide-active-window-border


# Authentication agent is handled by startup.conf
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24





##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

##############################
###    SOURCE FILES        ###
##############################
# Source startup applications
source = ~/.config/hypr/startup.conf

# Source theme
source = ~/.config/hypr/theme.conf

# Source startup envs
source = ~/.config/hypr/input.conf

# Source startup applications
source = ~/.config/hypr/envs.conf

# workspaces
source = ~/.config/hypr/workspaces.conf

# Source keybinds
source = ~/.config/hypr/keybinds.conf
