#######################
### HYPRLAND CONFIG ###
#######################

# Main Hyprland configuration file
# This file sources all other configuration files

####################
### PROGRAM DEFINITIONS ###
####################

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = ~/.config/rofi/scripts/rofi-menu.sh
$browser = vivaldi-stable

####################
### ANIMATION SETTINGS ###
####################

# Bezier curve for smooth animations
bezier = overshot, 0.05, 0.9, 0.1, 1.1

##############################
###    SOURCE FILES        ###
##############################

# Source monitors and workspaces
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

# Source environment variables
source = ~/.config/hypr/envs.conf

# Source input settings
source = ~/.config/hypr/input.conf

# Source theme and appearance
source = ~/.config/hypr/theme.conf

# Source startup applications
source = ~/.config/hypr/startup.conf

# Source keybinds
source = ~/.config/hypr/keybinds.conf
