
###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = CTRL ALT, T, exec, $terminal
bind = CTRL SHIFT, SPACE, exec, 1password --quick-access &
bind = $mainMod, Q, killactive,
bind = $mainMod, M, fullscreen,
bind = $mainMod|ALT, escape, exit
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, Z, exec, $menu
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod,G, exec, firefox
#Customs
bind = $mainMod, F, fullscreen
bind = $mainMod, L, exec, hyprlock
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move between workspaces with CTRL + mainMod + arrow keys
bind = CTRL|$mainMod, LEFT,  workspace, e-1
bind = CTRL|$mainMod, RIGHT, workspace, e+1

# send current window to next window
bind = $mainMod, RETURN, movewindow, mon:+1

# Toggle magic workspace with kitty
bind = CTRL, RETURN, exec, ~/.config/hypr/scripts/toggle_or_spawn_special_kitty.sh


# Launch new kitty normally (not in magic workspace)
bind = CTRL SHIFT, RETURN, exec, kitty

# Switch workspaces with mainMod + [1-5] (shared across monitors)
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = , PRINTSCREEN, exec, hyprshot -m region
bind = $mainMod, PRINTSCREEN, exec, hyprshot -m output
# Move active window to a workspace with mainMod + SHIFT + [1-5]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Magic workspace (kitty terminal)
bind = $mainMod, S, togglespecialworkspace, kitty
bind = $mainMod SHIFT, S, movetoworkspace, special:kitty
# Eject from magic workspace
bind = $mainMod SHIFT, X, movetoworkspace, previous

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# Media controls
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = SUPER, C, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Volume controls
bind = , XF86AudioRaiseVolume, exec, $HOME/.config/dunst/volume/volume.sh up
bind = , XF86AudioLowerVolume, exec, $HOME/.config/dunst/volume/volume.sh down
