# Hyprland Startup Applications
# This file contains all the applications that should start when Hyprland launches

# Force monitor layout on correct workspaces during launch
exec-once = ~/.config/hypr/scripts/wsync.sh 1

# Waybar (status bar)
exec-once = waybar

# Wallpaper daemon
exec-once = swww-daemon

# Authentication agent
exec-once = /usr/libexec/polkit-mate-authentication-agent-1 &

# Hypridle (idle daemon for auto-lock and suspend)
exec-once = hypridle

# Network manager applet
exec-once = nm-applet &

# Notification daemon
exec-once = mako &

# KDE Connect
exec-once = kdeconnectd &
exec-once = kdeconnect-indicator &

# Clipboard manager
exec-once = flatpak run com.github.hluk.copyq &

# 1Password
exec-once = /usr/bin/1password --silent &

# Launch kitty in magic workspace
exec-once = ~/.config/hypr/scripts/launch-kitty-magic.sh
