#######################
### STARTUP CONFIG ###
#######################

# Hyprland Startup Applications
# This file contains all the applications that should start when Hyprland launches

#################
### ESSENTIAL ###
#################

# Force monitor layout on correct workspaces during launch
exec-once = ~/.config/hypr/scripts/wsync.sh 1

# Waybar (status bar) - ensure consistent font rendering
exec-once = waybar

# Wallpaper daemon
exec-once = swww-daemon

# Authentication agent
exec-once = /usr/libexec/polkit-mate-authentication-agent-1 &

# Hypridle (idle daemon for auto-lock and suspend)
exec-once = hypridle

####################
### SYSTEM TOOLS ###
####################

# Network manager applet
exec-once = nm-applet &

# Notification daemon
exec-once = mako &

# KDE Connect (phone integration)
exec-once = kdeconnectd &
exec-once = kdeconnect-indicator &

####################
### PRODUCTIVITY ###
####################

# Clipboard manager
exec-once = QT_QPA_PLATFORM=xcb flatpak run --socket=x11 com.github.hluk.copyq &

# 1Password (password manager)
exec-once = /usr/bin/1password --silent &

# Launch kitty in magic workspace
exec-once = ~/.config/hypr/scripts/launch-kitty-magic.sh

# Mouse actions (custom scripts)
exec-once = python3 ~/.config/hypr/scripts/mouse_actions.py &
