
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Just dash of opacity by default (0.97 focused, 0.9 unfocused)
# windowrule = opacity 0.97 0.9, class:.*
windowrule = opacity 0.97 0.9, class:org.gnome.Nautilus.*$



# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# App-specific tweaks

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0



# Workspace Configuration
# ----- Workspace rules with binding + default -----
# Monitor 1 (DP)
# workspace = 1, monitor:0, default:true
# workspace = 2, monitor:0
# workspace = 3, monitor:0
# workspace = 4, monitor:0
# workspace = 5, monitor:0

# # Monitor 2 (HDMI)
# workspace = 6, monitor:1, default:true
# workspace = 7, monitor:1
# workspace = 8, monitor:1
# workspace = 9, monitor:1
# workspace = 10, monitor:1


# Magic workspace for kitty terminal (toggle with Super + Enter)
workspace = special:kitty, gapsout:50, opacity:0.9, border:false


#####################
### WINDOWS RULES ###
#####################

# CopyQ rules
windowrulev2 = float, class:^(?i).*copyq.*$
windowrulev2 = center, class:^(?i).*copyq.*$
windowrulev2 = size 1000 800, class:^(?i).*copyq.*$
windowrulev2 = pin, class:^(?i).*copyq.*$


# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
