
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0



# Workspace Configuration
# ----- Workspace rules with binding + default -----
workspace = 1, monitor:0, default:true
workspace = 2, monitor:0
workspace = 3, monitor:0
workspace = 4, monitor:0
workspace = 5, monitor:0

workspace = 6, monitor:1, default:true
workspace = 7, monitor:1
workspace = 8, monitor:1
workspace = 9, monitor:1
workspace = 10, monitor:1

# ----- Keybindings -----
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10



# Magic workspace for kitty terminal (toggle with Super + Enter)
workspace = special:kitty, gapsout:50, opacity:0.9, border:false
