{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.85,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 8,
   "colorAccentBg": "#3d7eff",
   "colorBg": "#010409",
   "colorFg": "#ffffff",
   "colorHighlightBg": "#6b9cff",
   "colorWindowBg": "#1D1E21",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "2b83df36-70e7-43ff-8604-c0a66b189c27",
   "name": "RTM-sapphire",
   "preferSystemAccent": false,
   "radius": 8,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
