{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.85,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 8,
   "colorAccentBg": "#1f2870",
   "colorBg": "#0d1421",
   "colorFg": "#ffffff",
   "colorHighlightBg": "#cee823",
   "colorWindowBg": "#1D1E21",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "d3cb2511-7bdf-4324-b6e4-5d66410df941",
   "name": "RTM",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/gZplBab57QV/status.json",
   "version": 1
}
