[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
default-shell='/usr/bin/tmux'
display-n=-1
display-tab-names=0
fullscreen-hide-tabbar=true
gtk-prefer-dark-theme=true
gtk-theme-name='Catppuccin-blue'
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000000
infinite-history=true
max-tab-name-length=100
mouse-display=false
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-default-font=false
use-login-shell=false
use-popup=true
use-scrollbar=false
use-trayicon=false
window-halignment=0
window-height=67
window-losefocus=false
window-refocus=false
window-tabbar=false
window-vertical-displacement=45
window-width=99

[keybindings/global]
show-hide='<Primary>Return'

[style/background]
transparency=88

[style/font]
allow-bold=true
bold-is-bright=false
palette='#222222222222:#ffff00000f0f:#8c8ce0e00a0a:#ffffb9b90000:#00008d8df8f8:#6c6c4343a5a5:#0000d7d7ebeb:#ffffffffffff:#777776767b7b:#ffff27273f3f:#ababe0e05a5a:#ffffd1d14141:#00009292ffff:#9a9a5f5febeb:#6767ffffefef:#ffffffffffff:#fffffafaf3f3:#192119d01a73'
palette-name='Custom'
style='FiraCode Nerd Font 10'
