; transparency rules
; FF is full opaque or not transparent.
; 00 is fully transparent or no coloring at all.
; These are hexadecimal numbers.
; They range from 0, 1, 2,.., 9, A, B, C, D, E, F

[color]
bg = #991B1B1B
fg = #EAEAEA
fg-alt = #9C9C9C
background=#1a1b26
foreground=#a9b1d6
black1=#32344a

trans = #00000000
white = #FFFFFF
black = #000000
black-transparent-bar = #99000000
;bar-background = #0f0f17
bar-background = #231e30
;bar-background = #1a1b26d9
bar-lead = #1C2833
bar-bg-1 = #1a1b26


red = #e53935
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
light-blue = #039be5
teal = #00897b
light-green = #7cb342
lime = #c0ca33
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a
green=#7dc5a0
yellow=#f5fa61
blue=#7bc5e4
magenta=#ad8ee6
cyan=#449dab
altblack=#444b6a
altred=#d5556f
altgreen=#b9f27c
altyellow=#caaa6a
altblue=#7da6ff
altmagenta=#bb9af7
altcyan=#0db9d7
altwhite=#acb0d0
muted=#4f587b
altblend=#282e49
empty=#474f6f
pink=#c386c0
violet=#8682de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #5d42f5
secondary = #8ABEB7
alert = #A54242
disabled = #707880

base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2

blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000

