#################
### AUTOSTART ###
#################

exec-once = {}
exec-once = nm-applet &
exec-once = dunst &
exec-once = kdeconnect-indicator &
exec-once = xfce4-clipman &
exec-once = /usr/bin/1password --silent &

