[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
default-shell='/usr/bin/tmux'
display-n=0
gtk-theme-name='Orchis-dark-compact'
history-size=100000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=88
window-losefocus=false
window-refocus=false
window-tabbar=false
window-width=100

[keybindings/global]
show-hide='<Primary>Return'

[style/background]
transparency=96

[style/font]
allow-bold=true
palette='#1f1f22222929:#d4d419191919:#adadefef7f7f:#fefea4a44c4c:#36367b7bf0f0:#bfbf2e2e5d5d:#4949aeaee6e6:#e6e6e6e6e6e6:#8c8c4242abab:#ecec01010101:#4747d4d4b9b9:#ffff8a8a1818:#27277f7fffff:#d7d716165555:#0505a1a1f7f7:#ffffffffffff:#ffffffffffff:#0c0c0c0c0c0c'
palette-name='Custom'
style='FiraCode Nerd Font 10'
