[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
default-shell='/usr/bin/tmux'
display-n=0
history-size=100000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=76
window-losefocus=false
window-refocus=false
window-tabbar=false
window-width=100

[keybindings/global]
show-hide='<Primary>Return'

[style/background]
transparency=98

[style/font]
allow-bold=true
palette='#1F2229:#D41919:#ADEF7F:#FEA44C:#367bf0:#BF2E5D:#49AEE6:#E6E6E6:#8C42AB:#EC0101:#47D4B9:#FF8A18:#277FFF:#D71655:#05A1F7:#FFFFFF:#FFFFFF:#0C0C0C'
palette-name='RTM'
style='FiraCode Nerd Font 10'
