# Purpose:       config file for zsh)
#
#Site        :https://renantmagalhaes.net
#Author      :Renan Toesqui Magalhães <renantmagalhaes@gmail.com>
#                                     <https://github.com/renantmagalhaes>
#
# ---------------------------------------------------------------

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Load configs
[[ -f ~/.zsh/main.zsh ]] && source ~/.zsh/main.zsh
[[ -f ~/.zsh/programs.zsh ]] && source ~/.zsh/programs.zsh
[[ -f ~/.zsh/functions.zsh ]] && source ~/.zsh/functions.zsh
[[ -f ~/.zsh/extras.zsh ]] && source ~/.zsh/extras.zsh
source $ZSH/oh-my-zsh.sh
[[ -f ~/.zsh/aliases.zsh ]] && source ~/.zsh/aliases.zsh

# zoxide
eval "$(zoxide init zsh)"

# Oh my posh
eval "$(oh-my-posh init zsh --config $HOME/.config/omp/oh-my-posh-bubbles.yaml)"
