# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
# Purpose:       config file for zsh)
#
#Site        :https://renantmagalhaes.net
#Author      :Renan Toesqui Magalhães <renantmagalhaes@gmail.com>
#                                     <https://github.com/renantmagalhaes>
#
# ---------------------------------------------------------------

# check cmd function
check_cmd() {
    command -v "$1" >/dev/null 2>&1
}

#RTM
macos_check=$(uname -a | awk '{print $1}' | awk '{print tolower($0)}')
linux_check=$(uname -a | awk '{print $1}' | awk '{print tolower($0)}')

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Load configs
[[ -f ~/.zsh/main.zsh ]] && source ~/.zsh/main.zsh
[[ -f ~/.zsh/programs.zsh ]] && source ~/.zsh/programs.zsh
[[ -f ~/.zsh/functions.zsh ]] && source ~/.zsh/functions.zsh
[[ -f ~/.zsh/extras.zsh ]] && source ~/.zsh/extras.zsh
source $ZSH/oh-my-zsh.sh
[[ -f ~/.zsh/aliases.zsh ]] && source ~/.zsh/aliases.zsh


# Oh my posh
eval "$(oh-my-posh init zsh --config $HOME/.config/omp/oh-my-posh-colorfull.yaml)"

# Startship Config
# export STARSHIP_CONFIG=~/.config/starship/starship.toml
# eval "$(starship init zsh)"

