/*
 * ROFI clipboard manager theme with larger image previews
 * Based on rtm-rofi-theme.rasi
 */

configuration {
  font: "Cascadia Code 12";
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #000000;
	fg: #ABB2BF;
    fg2:#DEDEDE80;
	blue: #61AFEF;
	blue-alt: #61AFEF15;
	red: #E06C75;
  red-alt: #E06C7515;
  white: #FFFFFF;
  gray: #424242;
  purple: #6666ff;
  purple-alt: #6666ff15;
  green: #00ff99;

  background-color: transparent;
  text-color: @fg;
}


window {
  border: 2px;
  border-color: @blue-alt;
  border-radius: 6px;
  padding: 6px;
  transparency: "real";
  background-color: rgba(0, 0, 0, 0.75);
}

mainbox {
  background-color: transparent;
  children: [inputbar, listview];
}

inputbar {
  border: 0 2px 0 2px;
  border-color: @green;
  border-radius: 6px;
  children: [icon-search, entry];
  margin: 0 0 6px 0;
  background-color: transparent;
}

entry {
  background-color: @blue-alt;
  padding: 10px;
  text-color: @white;
}

listview {
  lines: 8;
  spacing: 0.5em;
  background-color: transparent;
}

element {
  border: 0 2px 0 2px;
  children: [element-icon, element-text];
  padding: 10px;
  background-color: transparent;
}

element selected {
  border-color: @purple;
  border-radius: 6px;
}

element-text {
  padding: 10px 0;
  text-color: @fg;
  background-color: transparent;
}

element-text selected {
  background-color: @purple-alt;
  text-color: @purple;
}

icon-search {
    expand:     false;
    filename:   "xterm";
    size: 48px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

element-icon {
    size:   64px;
    padding: 5px 10px;
}

entry {
    font:   inherit;
    placeholder         : "Search";
    placeholder-color   : @fg2;
}
