/**
 * Modern Rofi Theme
 * Inspired by a dark, sleek aesthetic aesthetic with subtle borders and big icons
 */

configuration {
    font: "Cascadia Code 11";
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "<span weight='bold' size='large'>{name}</span>\n<span weight='light' size='small' color='#7a7a8a'>{comment}</span>";
    hover-select: true;
    me-select-entry: "MousePrimary";
    me-accept-entry: "MouseDPrimary";
}

* {
    bg-col:         #1e1e2e; /* dark sleek background */
    bg-col-light:   #232332; /* slightly lighter for separators */
    bg-col-dark:    #181825; /* darker for input background */
    border-col:     #5e6a62; /* subtle dark green/grey border */
    selected-col:   #313244; /* hover/selected state */
    fg-col:         #cdd6f4; /* main text */
    fg-col-sub:     #7a7a8a; /* sub text & placeholder */
    
    background-color: transparent;
    text-color: @fg-col;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: @bg-col;
    border: 1px solid;
    border-color: @border-col;
    border-radius: 8px;
    width: 640px;
    padding: 24px;
}

mainbox {
    children: [inputbar, listview, textbox-help];
    spacing: 20px;
}

inputbar {
    background-color: @bg-col-dark;
    border-radius: 6px;
    padding: 16px 20px;
    children: [entry];
}

entry {
    background-color: transparent;
    text-color: @fg-col;
    placeholder: "Search";
    placeholder-color: @fg-col-sub;
    font: "Cascadia Code 12";
}

listview {
    lines: 7;
    spacing: 8px;
    scrollbar: false;
}

element {
    padding: 12px 16px;
    border-radius: 6px;
    spacing: 20px;
    children: [element-icon, element-text];
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-col;
}

element selected.normal {
    background-color: @selected-col;
    text-color: @fg-col;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-col;
}

element-icon {
    size: 36px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
    markup: true;
}

textbox-help {
    expand: false;
    content: " [open+next] shift return    [new instance] ctrl return    [new+next] ctrl alt return    [pin] ctrl p    [start] return ";
    text-color: @fg-col-sub;
    horizontal-align: 1.0;
    vertical-align: 0.5;
    font: "Cascadia Code 9";
    margin: 10px 0px 0px 0px;
    padding: 15px 0px 0px 0px;
    border: 1px 0px 0px 0px;
    border-color: @bg-col-light;
}
