# vim:ft=kitty

## name:     RTM-Purple-World
## author:   Converted from Windows Terminal theme by Renan
## license:  MIT
## blurb:    Purple themed terminal with high contrast and vibrant colors

# The basic colors
foreground              #F1F1F1
background              #1A1A1A
selection_foreground    #1A1A1A
selection_background    #FFFFFF

# Cursor colors
cursor           #8fee96
cursor_text_color       #1A1A1A

# URL underline color when hovering with mouse
url_color               #FFFFFF

# Kitty window border colors
active_border_color     #5C78FF
inactive_border_color   #666666
bell_border_color       #5AC8FF

# OS Window titlebar colors
wayland_titlebar_color  #1A1A1A
macos_titlebar_color    #1A1A1A

# Tab bar colors
active_tab_foreground   #1A1A1A
active_tab_background   #685AFF
inactive_tab_foreground #666666
inactive_tab_background #121212
tab_bar_background      #1A1A1A

# Colors for marks (marked text in the terminal)
mark1_foreground #1A1A1A
mark1_background #5C78FF
mark2_foreground #1A1A1A
mark2_background #5EA2FF
mark3_foreground #1A1A1A
mark3_background #8A43BD

# The 16 terminal colors

# black
color0 #121212
color8 #666666

# red
color1 #A52AFF
color9 #8A43BD

# green
color2  #13F452
color10 #A69BFF

# yellow
color3  #3D2AFF
color11 #685AFF

# blue
color4  #2B4FFF
color12 #5C78FF

# magenta (purple)
color5  #2883FF
color13 #5EA2FF

# cyan
color6  #28B9FF
color14 #5AC8FF

# white
color7  #F1F1F1
color15 #FFFFFF
