listview {
        lines: 3;
}
* {
    width: 400;

}

configuration {
  font: "Cascadia Code 24";

  window {
    display-name: "";
  }

  timeout {
    delay: 60;
    action: "kb-cancel";
  }
}

inputbar {
  border: 0 2px 0 2px;
  border-color: @green;
  border-radius: 6px;
  children: [icon-search, entry];
  margin: 0 0 6px 0;
}

icon-search {
    expand:     false;
    filename:   "terminal";
    size: 48px;
}

entry {
    font:   inherit;

    placeholder         : "SYS MENU";
    placeholder-color   : @fg2;
}
/*
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    horizontal-align: 0.50;
    text-color:       inherit;
} */