/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "Iosevka Nerd Font Medium 12";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 20;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #000000;
	fg: #ABB2BF;
    fg2:#DEDEDE80;
	blue: #61AFEF;
	blue-alt: #61AFEF15;
	red: #E06C75;
  red-alt: #E06C7515;

  background-color: @bg;
  text-color: @fg;
}

window {
  border: 2px;
  border-color: @blue-alt;
  border-radius: 6px;
  padding: 6px;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  border: 0 0 0 2px;
  border-color: @blue;
  border-radius: 6px;
  children: [icon-search, entry];
  margin: 0 0 6px 0;
}

entry {
  background-color: @blue-alt;
  padding: 10px;
  text-color: @blue;
}

listview {
  lines: 10;
}

element {
  border: 0 0 0 2px;
  children: [element-text];
}

element selected {
  border-color: @red;
  border-radius: 6px;
}

element-text {
  padding: 10px;
}

element-text selected {
  background-color: @red-alt;
  text-color: @red;
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 48px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

element-icon {
    size:   1em;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

  element {
    children: [element-icon, element-text];
  }
  
  element-icon {
    padding: 10px 10px;
  }
  
  element-text {
    padding: 10px 0;
    text-color: @fg;
  }
  
  element-text selected {
    text-color: @fg;
  }