[bar/main-scroll-bottom]

scroll-down = mon=`bspc query -D -d focused --names | cut -c1` && bspc desktop --focus $((mon)) && bspc desktop --focus $((mon + 1))$((mon + 1)) && bspc desktop --focus $((mon + 1))
scroll-up = mon=`bspc query -D -d focused --names | cut -c1` && bspc desktop --focus $((mon)) && bspc desktop --focus $((mon - 1))$((mon - 1)) && bspc desktop --focus $((mon - 1))
click-right = jgmenu_run

; scroll-down = `qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut "Switch to Next Desktop"`
; scroll-up = `qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut "Switch to Previous Desktop"`
; click-right = jgmenu_run

override-redirect=true

width=100%
height=1
radius = 0

background=${color.trans}
foreground=${color.trans}

modules-left = spacing

line-size=0
line-color=${color.blue}

border-size=0
border-color=${color.trans}

padding=0

tray-position = none

spacing=0
dim-value=1.0

enable-ipc=true

bottom = true
