[bar/secondary]

monitor = DP-1

modules-left = LD-menu menu-rtm RD-menu spacing xworkspaces spacing xwindow
modules-center = LD-cal popup-calendar RD-cal
; modules-right = space updates spacing LD cpu empty-space memory RD spacing filesystem spacing LD temperature RD spacing dunst-notification spacing LD-vol volume-rtm RD-vol spacing microphone spacing LD-next-screen next-screen maximize sysmenu RD-sysmenu space
modules-right = space spacing LD cpu empty-space memory RD spacing filesystem spacing LD temperature RD spacing dunst-notification spacing LD-vol volume-rtm RD-vol spacing microphone spacing LD-next-screen next-screen maximize sysmenu RD-sysmenu space


font-0 = Droid Sans:size=10:weight=bold;3
font-1 = Iosevka Nerd Font:size=12;3
font-2 = Material Design Icons:style=Bold:size=9;3
font-3 = unifont:fontformat=truetype:size=9;3
font-4 = JetBrainsMono:style=Bold:pixelsize=9;3
font-5 = JetBrainsMono:size=14;4
font-6 = Font Awesome 6 Free Solid:style=Solid:size=12;3
font-7 = Font Awesome 6 Free Regular:style=Regular:size=12;3


scroll-down = mon=`bspc query -D -d focused --names | cut -c1` && bspc desktop --focus $((mon)) && bspc desktop --focus $((mon + 1))$((mon + 1)) && bspc desktop --focus $((mon + 1))
scroll-up = mon=`bspc query -D -d focused --names | cut -c1` && bspc desktop --focus $((mon)) && bspc desktop --focus $((mon - 1))$((mon - 1)) && bspc desktop --focus $((mon - 1))
click-right = jgmenu_run


width=99%
height=18
radius = 3

offset-x=0.4%
offset-y=0.4%

override-redirect=false
fixed-center=true


background=${color.bar-background}
foreground=${color.fg}

line-size=0
line-color=${color.blue}

border-size=6
border-color=${color.bar-background}

padding=0


spacing=0
dim-value=1.0

tray-position=right
tray-detached=true
tray-offset-x = -215
tray-background=${color.bar-background}
tray-offset-y=0
tray-padding=0
tray-scale=1.0

enable-ipc=true

cursor-click=pointer 
cursor-scroll=ns-resize 
