[
  // ===========================================
  // === WAYBAR CONFIGURATION ===
  // ===========================================
  // Waybar configuration for dual monitor setup
  // DP-1: Primary monitor with full feature set
  // HDMI-A-1: Secondary monitor with essential modules

  // ===========================================
  // === PRIMARY BAR (DP-1) ===
  // ===========================================
  {
    "name": "dp1",
    "output": "DP-1",
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 250,
    "margin-right": 250,

    // ===========================================
    // === MODULE LAYOUT ===
    // ===========================================
    "modules-left": [
      "custom/rofi",
      "hyprland/workspaces#dp1",
      "mpris",
      "hyprland/window"
    ],
    "modules-center": ["clock"],
    "modules-right": [
      "memory",
      "tray",
      "backlight",
      "pulseaudio",
      "battery",
      "custom/color-picker",
      "custom/screenshot",
      "custom/wallpaper",
      "custom/power"
    ],

    // ===========================================
    // === LEFT MODULES ===
    // ===========================================

    // Application launcher with cheatsheet
    "custom/rofi": {
      "format": "\udb82\udcc7",
      "on-click": "rofi -show drun",
      "on-click-middle": "pkill -9 rofi",
      "tooltip-format": "{}",
      "exec": "~/.config/waybar/scripts/cheatsheet.py",
      "interval": "once"
    },

    // Workspace switcher for primary monitor (workspaces 1-5)
    "hyprland/workspaces#dp1": {
      "all-outputs": false,
      "active-only": false,
      "show-special": true,
      "sort-by": "number",
      "move-to-monitor": true,

      "format": "{name}",
      "on-click": "hyprctl dispatch workspace {name}",
      "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
      "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",

      "persistent-workspaces": {
        "DP-1": [1, 2, 3, 4, 5]
      },

      "format-icons": {
        "1": "󰎤",
        "2": "󰎧",
        "3": "󰎪",
        "4": "󰎭",
        "5": "󰎰"
      }
    },

    // Media player information
    "mpris": {
      "format": "{player_icon} {artist} - {title}",
      "format-paused": "{status_icon} {artist} - {title}",
      "tooltip-format": "{player} ({status})\n{artist} - {title}\n\nLeft-Click:   Play / Pause\nMiddle-Click: Previous Track\nRight-Click:  Next Track",
      "title-len": 20,
      "player-icons": {
        "default": "▶",
        "mpv": "",
        "spotify": "󰓇"
      },
      "status-icons": {
        "paused": "",
        "stopped": ""
      }
    },

    // Active window title with application icons
    "hyprland/window": {
      "format": "{title}",
      "separate-outputs": true,
      "rewrite": {
        "(.*) — Mozilla Firefox": "󰈹  $1",
        "(.*) — Zen Browser": "󰈹  Zen - $1",
        "(.*) - Google Chrome": "  $1",
        "(.*) - Visual Studio Code": "󰨞  $1",
        "(.*) - nvim": "  $1",
        "(.*) - Obsidian(.*)": "󱓧  $1",
        "(.*) - fish": "  $1",
        "yazi: (.*)": "  $1",
        "nwg-look": "  GTK Settings",
        "Qt6 Configuration Tool": "  QT Settings",
        "blueman-manager": "Bluetooth Settings"
      }
    },

    // ===========================================
    // === CENTER MODULES ===
    // ===========================================

    // Clock with calendar tooltip
    "clock": {
      "format": "  {:%a %e %b %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "<span color='#cdd6f4'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
          "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
          "today": "<span color='#f38ba8'><b>{}</b></span>"
        }
      }
    },

    // ===========================================
    // === RIGHT MODULES ===
    // ===========================================

    // System resource monitoring
    "memory": {
      "interval": 30,
      "format": " Mem {used}GiB",
      "max-length": 13,
      "tooltip": false
    },

    // System tray for background applications
    "tray": {
      "icon-size": 15,
      "spacing": 10
    },

    // Display brightness control
    "backlight": {
      "format": "{icon} <b>{percent}%</b>",
      "format-icons": ["󰃞", "󰃟", "󰃠"],
      "tooltip": false
    },

    // Audio control with Bluetooth support
    "pulseaudio": {
      "format": "{icon} <b>{volume}%</b>",
      "format-muted": " 󰝟 ",
      "format-bluetooth": "{icon}  <b>{volume}%</b>",
      "format-bluetooth-muted": "󰝟 ",
      "format-icons": {
        "headset": "",
        "default": ["󰕿", "󰖀", "󰕾"]
      },
      "tooltip": true,
      "on-click": "pavucontrol",
      "ignored-sinks": [
        "JamesDSP Sink",
        "Easy Effects Sink",
        "HDA NVidia Digital Stereo (HDMI)"
      ]
    },

    // Battery status and power management
    "battery": {
      "format": "{icon} {capacity}%",
      "format-plugged": " {capacity}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ],
      "max-length": 25,
      "tooltip": true,
      "interval": 5,
      "states": {
        "good": 70,
        "warning": 30,
        "critical": 15
      },
      "on-click": "rog-control-center"
    },

    // ===========================================
    // === CUSTOM UTILITY MODULES ===
    // ===========================================

    // Color picker tool
    "custom/color-picker": {
      "format": "",
      "on-click": "hyprpicker -an && notify-send 'Colour copied to clipboard'",
      "tooltip-format": "Color Picker"
    },

    // Screenshot tool
    "custom/screenshot": {
      "format": "",
      "on-click": "grim -g \"$(slurp)\" - | swappy -f -",
      "on-click-right": "hyprshot -m window",
      "tooltip-format": "Right-click:  Full Screen Screenshot\nLeft-click: Area Screenshot"
    },

    // Wallpaper changer
    "custom/wallpaper": {
      "format": "󰸉",
      "on-click": "waypaper --random",
      "on-click-right": "waypaper",
      "tooltip-format": "Left-click:  Change Wallpaper\nRight-click: Open Wallpaper Picker"
    },

    // Power menu
    "custom/power": {
      "format": "",
      "tooltip": false,
      "on-click": "jgmenu_run"
    }
  },

  // ===========================================
  // === SECONDARY BAR (HDMI-A-1) ===
  // ===========================================
  // Secondary monitor with essential modules only
  {
    "name": "hdmi1",
    "output": "HDMI-A-1",
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 250,
    "margin-right": 250,

    // ===========================================
    // === MODULE LAYOUT ===
    // ===========================================
    "modules-left": [
      "hyprland/workspaces#hdmi1",
      "hyprland/window"
    ],
    "modules-center": ["clock"],
    "modules-right": [
      "pulseaudio",
      "battery",
      "tray"
    ],

    // ===========================================
    // === SECONDARY BAR MODULES ===
    // ===========================================

    // Workspace switcher for secondary monitor (workspaces 6-10)
    "hyprland/workspaces#hdmi1": {
      "all-outputs": false,
      "active-only": false,
      "show-special": true,
      "sort-by": "number",
      "move-to-monitor": true,

      "format": "{name}",
      "on-click": "hyprctl dispatch workspace {name}",
      "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
      "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",

      "persistent-workspaces": {
        "HDMI-A-1": [6, 7, 8, 9, 10]
      },

      "format-icons": {
        "6": "󰎤",
        "7": "󰎧",
        "8": "󰎪",
        "9": "󰎭",
        "10": "󰎰"
      }
    }
  }
]
