[
  {
    "name": "trigger-bottom",
    "layer": "overlay",
    "position": "bottom",
    "height": 2,
    "exclusive": false,
    "modules-left": ["custom/trigger-bottom"],
    "custom/trigger-bottom": {
        "format": " ",
        "tooltip": false,
        "on-click-right": "jgmenu --config-file=~/.dotfiles/hyprland/hypr/jgmenu/jgmenurc --at-pointer",
        "on-scroll-up": "~/.config/hypr/scripts/wpairswitch.sh prev",
        "on-scroll-down": "~/.config/hypr/scripts/wpairswitch.sh next"
    }
  },
  {
    "name": "trigger-top",
    "layer": "overlay",
    "position": "top",
    "height": 2,
    "exclusive": false,
    "margin-top": -50,
    "modules-left": ["custom/trigger-top"],
    "custom/trigger-top": {
        "format": " ",
        "tooltip": false,
        "on-click-right": "jgmenu --config-file=~/.dotfiles/hyprland/hypr/jgmenu/jgmenurc --at-pointer",
        "on-scroll-up": "~/.config/hypr/scripts/wpairswitch.sh prev",
        "on-scroll-down": "~/.config/hypr/scripts/wpairswitch.sh next"
    }
  }
]
