{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.85,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 8,
   "colorAccentBg": "#141414",
   "colorBg": "#191919",
   "colorFg": "#ffffff",
   "colorHighlightBg": "#fffff0",
   "colorWindowBg": "#1D1E21",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "d3cb2511-7bdf-4324-b6e4-5d66410df941",
   "name": "RTM-DarkZen",
   "preferSystemAccent": false,
   "radius": 8,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/gZplBab57QV/status.json",
   "version": 1
}
