[bar/main]
width = 100%
height = 18pt
radius = 6

background = ${color.black-bar}
foreground = ${color.fg}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 0

tray-detached = true
tray-offset-x = -280

module-margin = 1

; separator = |
separator =
separator-foreground = ${colors.foreground}

font-0 = Droid Sans:size=10:weight=bold;3
font-1 = Iosevka Nerd Font:size=12;3
font-2 = Material Design Icons:style=Bold:size=9;3
font-3 = unifont:fontformat=truetype:size=9;3
font-4 = JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3
font-5 = JetBrainsMono Nerd Font:size=14;4

; modules-left = launcher xworkspaces xwindow
; modules-center = date
; modules-right = filesystem pulseaudio memory cpu wlan sysmenu

modules-left = xworkspaces xwindow
modules-center = date
modules-right = network space dunst-notification space alsa-rtm space microphone space sysmenu space

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; scroll-down = i3-msg workspace next_on_output
; scroll-up = i3-msg workspace prev_on_output

; scroll-down = bspc desktop -f next.local
; scroll-up = bspc desktop -f prev.local

scroll-down = mon=`bspc query -D -d focused --names | cut -c1` && bspc desktop --focus $((mon)) && bspc desktop --focus $((mon + 1))$((mon + 1)) && bspc desktop --focus $((mon + 1))
scroll-up = mon=`bspc query -D -d focused --names | cut -c1` && bspc desktop --focus $((mon)) && bspc desktop --focus $((mon - 1))$((mon - 1)) && bspc desktop --focus $((mon - 1))

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

