; transparency rules
; FF is full opaque or not transparent.
; 00 is fully transparent or no coloring at all.
; These are hexadecimal numbers.
; They range from 0, 1, 2,.., 9, A, B, C, D, E, F


[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #5d42f5
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[color]
bg = #991B1B1B
fg = #EAEAEA
fg-alt = #9C9C9C
background=#1a1b26
foreground=#a9b1d6
black1=#32344a

trans = #00000000
white = #FFFFFF
black = #000000
black-transparent-bar = #99000000
; bar-background = #0f0f17
bar-background = #EA0f0f17
bar-lead = #1C2833
bar-bg-1 = #1a1b26


red = #e53935
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
light-blue = #039be5
teal = #00897b
light-green = #7cb342
lime = #c0ca33
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a
green=#7dc5a0
yellow=#f5fa61
blue=#7bc5e4
magenta=#ad8ee6
cyan=#449dab
altblack=#444b6a
altred=#d5556f
altgreen=#b9f27c
altyellow=#caaa6a
altblue=#7da6ff
altmagenta=#bb9af7
altcyan=#0db9d7
altwhite=#acb0d0
muted=#4f587b
altblend=#282e49
empty=#474f6f
pink=#c386c0
violet=#8682de