[module/sysmenu]
type = custom/text

content = 
content-foreground = ${color.altred}
content-background=${color.altblend}

; click-left = ~/.config/polybar/scripts/launcher/powermenu.sh &
click-left =  ~/.config/rofi/scripts/powermenu/type-5/powermenu.sh &

[module/LD-sysmenu]
type=custom/text
content="%{T3}%{T-}"
content-background=${color.bar-background}
content-foreground=${color.altblend}
click-left =  ~/.config/rofi/scripts/powermenu/type-5/powermenu.sh &


[module/RD-sysmenu]
type=custom/text
content="%{T3}%{T-}"
content-background=${color.bar-background}
content-foreground=${color.altblend}
click-left =  ~/.config/rofi/scripts/powermenu/type-5/powermenu.sh &


[module/launcher]
type = custom/text

content = " "
content-foreground = ${color.purple}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
; click-left = ~/.config/polybar/scripts/launcher/launcher.sh &
click-left = ~/.config/rofi/scripts/launchers/launch.sh &
;;click-middle = ~/.config/polybar/forest/scripts/launcher-full
; click-right = ~/.config/polybar/scripts/style-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/forest/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/forest/scripts/color-switch.sh &

[module/sep]
type = custom/text
content = 

[module/separator]
type = custom/text
content = 

content-foreground = ${color.white}

[module/space]
type = custom/text
content = " "

content-foreground = ${color.white}

[module/spacing]
type = custom/text
content = "    "

content-foreground = ${color.white}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/rtm-temperature]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = /bin/bash -c "~/.config/bspwm/scripts/temperature"

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
; exec-if = pgrep -x myservice

; Set this to true for scripts that continuously produce output
; If set to 'true', everytime the script produces a new line of output, the module updates.
; Otherwise, only the first line of output is considered and all later lines are discarded.
; Default: false
tail = false

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 5

; Set environment variables in the 'exec' script
; New in version 3.6.0
; env-NAME = VALUE
; env-FOO = BAR

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = /bin/bash -c "~/.config/bspwm/scripts/check_updates"

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
; exec-if = pgrep -x myservice

; Set this to true for scripts that continuously produce output
; If set to 'true', everytime the script produces a new line of output, the module updates.
; Otherwise, only the first line of output is considered and all later lines are discarded.
; Default: false
tail = false

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 600

; Set environment variables in the 'exec' script
; New in version 3.6.0
; env-NAME = VALUE
; env-FOO = BAR

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/microphone]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = /bin/bash -c "~/.config/polybar/scripts/verify-mic/microphone.sh"

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
; exec-if = pgrep -x myservice

; Set this to true for scripts that continuously produce output
; If set to 'true', everytime the script produces a new line of output, the module updates.
; Otherwise, only the first line of output is considered and all later lines are discarded.
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
; interval = 0

click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle
click-right = pactl set-source-mute @DEFAULT_SOURCE@ toggle

; Set environment variables in the 'exec' script
; New in version 3.6.0
; env-NAME = VALUE
; env-FOO = BAR


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dunst-notification]
type = custom/text
content = ""
; content-foreground = ${color.background}
click-left = xdotool key ctrl+period
; click-middle = xdotool key ctrl+period
click-right = for i in {1..10}; do xdotool key ctrl+period; done 

[module/alsa-rtm]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = " "
label-volume-foreground = ${colors.foreground}

format-muted = <label-muted> <bar-volume>
label-muted = " "
format-muted-foreground = ${colors.foreground}

format-muted-padding = 2

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = #565c64
format-volume-padding = 2

[module/empty-space]
type = custom/text
content = "    "
content-background = ${color.altblend}

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2a2e36

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2a2e36

[module/roundd-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c 

[module/roundd-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c

[module/LD]
type=custom/text
content="%{T3}%{T-}"
content-background=${color.bar-background}
content-foreground=${color.altblend}
click-middle = exit

[module/RD]
type=custom/text
content="%{T3}%{T-}"
content-background=${color.bar-background}
content-foreground=${color.altblend}
click-middle = exit

[module/LD-menu]
type=custom/text
content="%{T3}%{T-}"
content-background=${color.bar-background}
content-foreground=${color.white}
click-left = ~/.config/rofi/scripts/launchers/type-7/launcher.sh &

[module/RD-menu]
type=custom/text
content="%{T3}%{T-}"
content-background=${color.bar-background}
content-foreground=${color.white}
click-left = ~/.config/rofi/scripts/launchers/type-7/launcher.sh &

[module/time-rtm]
type = internal/date
interval = 60

format = <label>
format-background = #2a2e36
format-foreground = #82868e

date = 󰥔 %H:%M%{F-}
time-alt = 󰃭 %a, %b %d%{F-}

label = %date%%time%


[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/calendar/popup-calendar.sh
interval = 1
click-left = ~/.config/polybar/scripts/calendar/popup-calendar.sh --popup &


; [module/wlan-rtm]
; type = internal/network
; interface = wlp5s0
; interval = 3.0
; format-connected =  <label-connected>
; label-connected = "󰤪  " 
; label-connected-foreground = #A3BE8C 

; [module/battery-rtm]
; type = internal/battery
; battery = BAT1
; adapter = AC0
; full-at = 98

; format-charging = <animation-charging> <label-charging>
; label-charging = %percentage%%
; format-charging-foreground = ${colors.color4}
; format-charging-background = ${colors.background}

; format-discharging = <ramp-capacity> <label-discharging>
; label-discharging = %percentage%%
; format-discharging-foreground = ${colors.foreground}
; format-discharging-background = ${colors.background}

; format-full-prefix = "  "
; format-full-prefix-foreground = #A0E8A2
; format-foreground = ${colors.color4}
; format-background = ${colors.background}

; label-discharging-foreground = ${colors.foreground}
; ramp-capacity-foreground =  #A0E8A2  
; label-charging-foreground = ${colors.foreground}

; label-padding = 1

; ramp-capacity-0 = "  " 
; ramp-capacity-1 = "  " 
; ramp-capacity-2 = "  " 
; ramp-capacity-3 = "  " 
; ramp-capacity-4 = "  "


; animation-charging-0 = "  " 
; animation-charging-1 = "  " 
; animation-charging-2 = "  " 
; animation-charging-3 = "  " 
; animation-charging-4 = "  "


; animation-charging-foreground = #DF8890
; animation-charging-framerate = 750

; format-charging-padding = 1
; format-discharging-padding = 1

[module/volume-rtm]
type = custom/script
exec = pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}' | tr -dc '0-9'
format = <label>
internal = 5.0
label =  %output%%
label-foreground = ${color.altgreen}
label-background = ${color.altblend}
label-padding = 1
tail = true
click-right = gnome-control-center sound &
; click-left = ~/.config/dunst/volume/volume.sh mute
scroll-up = ~/.config/dunst/volume/volume.sh up
scroll-down = ~/.config/dunst/volume/volume.sh down

; [module/cpu-rtm]
; type = internal/cpu
; interval = 2.5

; format-prefix ="  " 
; format =  <label> 

; label = CPU %percentage%%
; format-background = #2a2e36
; format-foreground = #989cff

[module/mouse-battery-level]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = /bin/bash -c "~/.config/polybar/scripts/mouse-battery-level/mouse-battery-level.sh"


; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
; exec-if = pgrep -x myservice

; Set this to true for scripts that continuously produce output
; If set to 'true', everytime the script produces a new line of output, the module updates.
; Otherwise, only the first line of output is considered and all later lines are discarded.
; Default: false
tail = false

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 60

; click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle
; click-right = pactl set-source-mute @DEFAULT_SOURCE@ toggle
; Set environment variables in the 'exec' script
; New in version 3.6.0
; env-NAME = VALUE
; env-FOO = BAR

[module/menu-rtm]
type = custom/text
content = 
content-padding = 
content-foreground = ${color.black}
content-background = ${color.white}
click-left = ~/.config/rofi/scripts/launchers/type-7/launcher.sh &

[module/LD-vol]
type=custom/text
content="%{T3}%{T-}"
content-background=${color.bar-background}
content-foreground=${colors.surface0}
click-middle = exit

[module/RD-vol]
type=custom/text
content="%{T3}%{T-}"
content-background=${color.bar-background}
content-foreground=${colors.surface0}
click-middle = exit

[module/volume-rtm-1]
type = internal/pulseaudio
format-volume = "<ramp-volume><bar-volume>"
ramp-volume-0 =" "
ramp-volume-0-foreground = ${colors.green}
ramp-volume-1 ="墳 "
ramp-volume-foreground = ${colors.yellow}
ramp-volume-2 ="墳 "
ramp-volume-2-foreground = ${colors.red}
format-volume-background = ${colors.surface0}
format-volume-padding = 0

format-muted = <label-muted>
format-muted-background = ${colors.surface0} 	
format-muted-foreground = ${colors.text}
label-muted =" Muted"
label-volume-foreground = ${colors.text}
click-right = pavucontrol

label-volume = %percentage%%


bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 雷
bar-volume-indicator-font = 8
bar-volume-indicator-foreground = ${colors.blue}

bar-volume-fill = 絛
bar-volume-fill-font = 8
bar-volume-foreground-0 = ${colors.blue}
bar-volume-foreground-1 = ${colors.blue}
bar-volume-foreground-2 = ${colors.blue}
bar-volume-foreground-3 = ${colors.blue}
bar-volume-foreground-4 = ${colors.blue}

bar-volume-empty = 絛
bar-volume-empty-font = 8
bar-volume-empty-foreground = ${colors.overlay2}
bar-volume-empty-background = ${colors.surface0}
